.quiz-page {
  text-align: center;
  height: 100vh !important;
}

.exitButton {
  background: linear-gradient(rgba(0, 0, 128, 0.459),rgba(0, 255, 255, 0.315));
  background-size: cover;
  background-position: center;
  position: relative;
  top: 15px;
}
.exitButton:hover {
  background-color: rgba(0, 0, 139, 0.733);
  transition: .3s;
}

.option-card {
  border: 2px solid black;
  border-radius: 18px;
  cursor: pointer;
  width: clamp(120px, 28vw, 480px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  flex-shrink: 1;
  position: relative;
  top: -20px;
}
.option-card:hover {
  transform: scale(1.1);
  transition: 1s;
}
.option-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}
.option-card.champion {
  border: 2px solid gold;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
}

.background-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
}
.bg-half {
  flex: 1;
  background-size: cover;
  background-position: center;
  filter: blur(12px);
}
.vertical-line {
  position: fixed;
  top: 14.1%;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 3px;
  background-color: black;
}
.round-text {
  background: url(/fgjr7.jpg);
  background-size: cover;
  color: white;
  width: 192px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: auto;
  border-radius: 100px;
  padding: 15px;
  font-size: 15px;
}
.option-title {
  border-radius: 16px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top: 1px solid #DBE2EF;
  width: 100%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/fgjr7.jpg);
  background-size: cover;
  background-position: center;
  color: #DBE2EF;
}

.rounded-pairs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  width: 100%;
  height: 75%;
  overflow: hidden;
  position: relative;
}

/* Seçeneklerin konumu */
.option-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  cursor: pointer;
  transition: transform 1s ease, opacity 1s ease;
  width: auto;
  height: 200px;
}


.option-wrapper.selected-left {
  position: fixed;
  right: 50%;
  transform: translateX(50%);
  z-index: 10;
}

.option-wrapper.selected-right {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

/* Seçilmeyen seçenek sabit kalır, sadece kaybolur */
.option-wrapper.faded {
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

/* Responsive */
@media (max-width: 1200px) {
  .vs-div img {
    width: 60px !important;
    height: 150px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 768px) {
  .round-text {
    width: 180px;
    padding: 8px;
    height: auto;
    font-size: 14px;
  }
  .vertical-line {
    top: 0;
    opacity: .3;
  }
  .exitButton{
    background-color: navy;
  }
  .option-card {
    width: clamp(100px, 40vw, 220px);
  }
  .option-card img {
    height: auto;
  }
  .vs-div img {
    width: 40px !important;
    height: 100px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 439px) {
  .option-title {
    font-size: 14px;
  }
  .option-card {
    width: clamp(90px, 40vw, 140px);
  }
  .option-card img {
    height: auto;
  }
  .vs-div img {
    width: 30px !important;
    height: 75px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 250px) {
  .vertical-line {
    display: none;
  }
  .rounded-pairs {
    display: flex;
    flex-direction: column;
  }
  .vs-div img {
    width: 35px !important;
    height: 92px !important;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.vs-div {
  width: 350px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.vs-div img {
  width: 80px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

